<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BASICA.Sha" Collapsed="true">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLASES\Sha.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BASICA.Json" Collapsed="true">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CLASES\Json.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BASICA.Image" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAABAAAAAAgAIAAABAAIACCGIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>CLASES\Image.cs</FileName>
      <NewMemberFileName>CLASES\IMAGE.cs</NewMemberFileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BASICA.BasicTable" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAoIAAAAAAgAIAAAAAAAAACAAIAEAACAAAAgAAAAI=</HashCode>
      <FileName>BasicTable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BASICA.IID" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\IID.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IABMF" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAAAAAAAAAAAAAAAAAAACAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\IABMF.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IJson" Collapsed="true">
    <Position X="5.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\IJson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IIMage" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\IIMage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IHashing" Collapsed="true">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\IHashing.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IMakeImg" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <InheritanceLine Type="BASICA.IIMage" FixedToPoint="true">
      <Path>
        <Point X="1.5" Y="2.441" />
        <Point X="1.5" Y="2.7" />
        <Point X="3.5" Y="2.7" />
        <Point X="3.5" Y="3" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAAABAAAAAAAAIAAABAAIACAAIAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\IMakeImg.cs</FileName>
      <NewMemberFileName>INTERFACES\IMAKEIMG.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IABMFImg" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAACAAAAAAAAAIACAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>INTERFACES\IABMFImg.cs</FileName>
      <NewMemberFileName>INTERFACES\IABMFIMG.cs</NewMemberFileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BASICA.IABMFTable" Collapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAAIAAAAAAAAAAAAAAEAACAAAAgAAAAI=</HashCode>
      <FileName>INTERFACES\IABMFTable.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IImg" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>